Matchgame/MainWindow.xaml

<Window x:Class="Matchgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchgame"
        mc:Ignorable="d"
        Title="Find All of The Matching Animals" Height="455" Width="400" FontSize="36">
    <Grid x:Name="mainGrid" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="noWrap" Text="?" VerticalAlignment="Center" FontSize="36" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="noWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="noWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="noWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="noWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="noWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="center" Grid.Row="2" TextWrapping="noWrap" Text="?" VerticalAlignment="Center" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="center" Grid.Row="2" TextWrapping="noWrap" Text="?" VerticalAlignment="Center" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="center" Grid.Row="2" TextWrapping="noWrap" Text="?" VerticalAlignment="Center" Grid.RowSpan="3"/>
    </Grid>


</Window>
